<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ridgeback">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ridgeback/meshes/ridgeback.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <!-- collision -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ridgeback/collision/body-collision.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
  
</sdf>
