<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="pH_probe">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pH_probe/meshes/pH_probe.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- collision -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pH_probe/meshes/pH_probe.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
  
</sdf>
